OPENAI_API_KEY=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
AIRFLOW__CORE__DAGS_S3_PATH=s3://goml-offers/dags/
AWS_SECRET_ACCESS_KEY=hTVbwunyIpYP9fEtPPRRY5mK1rIkjGZ0sc6KjjSN
AWS_ACCESS_KEY_ID=AKIA3Q5RVG3GBETDPL46